# Server Configuration
PORT=5000
our_jwt_secret_here
# Database
MONGO_URI=mongodb+srv://Nanditha:nandu@cluster0.iyrj96d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Authentication
JWT_SECRET=supersecret_jwt_key_change_me
# Client
CLIENT_URL=http://localhost:5173

# Stripe (Dummy Values for Development)
STRIPE_SECRET_KEY=sk_test_dummy_key_for_dev_only
STRIPE_WEBHOOK_SECRET=whsec_dummy_webhook_key_for_dev
