PORT=5000
MONGO_URI=mongodb+srv://Nanditha:nandu@cluster0.iyrj96d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key_change_me
CLIENT_URL=http://celebrated-profiterole-9dd2b7.netlify.app
STRIPE_SECRET_KEY=sk_test_dummy_key_for_dev_only
STRIPE_WEBHOOK_SECRET=whsec_dummy_webhook_key_for_dev